<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.ProductActivity">

    <Button
        android:id="@+id/back_to_search_btn"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/sku_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_price_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>